{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn wsrun --stages build",
    "watch": "yarn wsrun watch"
  },
  "repository": "https://github.com/ASU-LE/inertify",
  "dependencies": {
    "wsrun": "^5.2.1"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
